<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Teroristické útoky v západní Evropě a na Blízkém východě</title>
    	<script type="text/javascript" src="https://samizdat.cz/tools/d3/3.4.11.min.js"></script>
    	<script type="text/javascript" src="https://samizdat.cz/tools/tooltip/v1.1.4.d3.js"></script>
		<style type="text/css">
		body {
			margin: 0px;
		}
		
		.tooltip {
            font-family: sans-serif;
            font-size: 11px;
            z-index: 50;
            position: absolute;
            border: 1px solid #888;
            color: #111;
            border-radius: 4px;
            background-color: #FFF;
            padding: 5px 10px;
            margin-top: -8px;
            margin-left: 0px;
            box-shadow: #aaa 0px 0px 1px;
        }

        .tooltip p.only-child {
            margin: 0px;
        }

  		.axis path,
        .axis line {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }

        .axis text {
            font-family: sans-serif;
            font-size: 11px;
        }

        .line {
            fill: none;
            stroke-width: 3px;
        }

        .title {
            font-family: sans-serif;
            font-size: 18px;
            font-weight: bold;
        }

		</style>
	</head>

	<body>

	<p id=fallback>Váš prohlížeč je bohužel zastaralý a nepodporuje interaktivní vizualizace. Doporučujeme jej aktualizovat nebo <a target=_blank href="http://www.browserchoice.eu/">stáhnout jiný</a></p>

		<script type="text/javascript">

			d3.select("#fallback").remove();

			d3.json("me.json", function(data) {

			var dataset = data;	

				new Tooltip().watchElements()
	
				var margin = {top: 20, right: 20, bottom: 40, left: 50}
                var w = 1000 - margin.left - margin.right;
				var h = 600 - margin.top - margin.bottom;

				var stack = d3.layout.stack();

				stack(dataset);

				var xScale = d3.scale.ordinal()
					.domain(dataset[0].map(function(country) {
						return country.rok;
					}))
					.rangeRoundBands([0, w], 0.05);
			
				var yScale = d3.scale.linear()
					.domain([0,				
						d3.max(dataset, function(d) {
							return d3.max(d, function(d) {
								return d.y0 + d.y;
							});
						})
					])
					.range([h, 0]);
					
				var colors = d3.scale.category20();
			
				var svg = d3.select("body")
								.append("svg")
	                        	.attr("width", w + margin.left + margin.right)
	                        	.attr("height", h + margin.top + margin.bottom)
                   			.append("g")
                        		.attr("transform", "translate(" + margin.left + "," + margin.top + ")");
		
				var groups = svg.selectAll("g")
					.data(dataset)
					.enter()
					.append("g")
					.style("fill", function(d, i) {
						return colors(i);
					});
		
				var rects = groups.selectAll("rect")
					.data(function(d) { return d; })
					.enter()
					.append("rect")
					.attr("x", function(d, i) {
						return xScale(d.rok);
					})
					.attr("y", function(d) {
						return yScale(d.y + d.y0);
					})
					.attr("height", function(d) {
						return h - yScale(d.y);
					})
					.attr("width", xScale.rangeBand())
					.attr("data-tooltip", function(d) {
	                        return d.nazev + ": " + d.y + " obětí";
	                });

				console.log(dataset)

				var xAxis = d3.svg.axis()
                    .orient("bottom")
                    .scale(xScale)
                    .tickValues([1970, 1980, 1990, 2000, 2010]);

                var yAxis = d3.svg.axis()
                    .scale(yScale)
                    .orient("left")
                    .ticks(5)
                    .tickValues([0, 5000, 10000, 15000, 20000]);

                svg.append("g")
                        .attr("class", "x axis")
                        .attr("transform", "translate(0, " + h + ")")
                        .call(xAxis)
                    .selectAll("text")
                        .attr("x", -21)
                        .attr("y", 0)
                        .attr("transform", "rotate(-70)");

                svg.append("g")
                        .attr("class", "y axis")
                        .call(yAxis)
                    .append("text")
                        .attr("x", -35)
                        .attr("y", -8)
                        .text("počet obětí");

                svg.append("svg:text")
                    .attr("class", "title")
                    .attr("x", 50)
                    .attr("y", 50)
                    .text("Teroristické skupiny na Blízkém východě a v severní Africe");

				});

		</script>
	</body>
</html>
