<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Teroristické útoky v západní Evropě a na Blízkém východě</title>
    <script type="text/javascript" src="https://samizdat.cz/tools/d3/3.4.11.min.js"></script>
    <script type="text/javascript" src="https://samizdat.cz/tools/tooltip/v1.1.4.d3.js"></script>

    <style type="text/css">

        .tooltip {
            font-family: sans-serif;
            font-size: 11px;
            z-index: 50;
            position: absolute;
            border: 1px solid #888;
            color: #111;
            border-radius: 4px;
            background-color: #FFF;
            padding: 5px 10px;
            margin-top: -8px;
            margin-left: 0px;
            box-shadow: #aaa 0px 0px 1px;
        }

        .tooltip p.only-child {
            margin: 0px;
        }
        
        .axis path,
        .axis line {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }

        .axis text {
            font-family: sans-serif;
            font-size: 11px;
        }

        .line {
            fill: none;
            stroke-width: 3px;
        }

        .title {
            font-family: sans-serif;
            font-size: 18px;
            font-weight: bold;
        }

        .legend {
            padding: 5px;
            font: 11px sans-serif;
            background: yellow;
            box-shadow: 2px 2px 1px #888;
        }

    </style>
</head>

<body>

	<p id=fallback>Váš prohlížeč je bohužel zastaralý a nepodporuje interaktivní vizualizace. Doporučujeme jej aktualizovat nebo <a target=_blank href="http://www.browserchoice.eu/">stáhnout jiný</a></p>

    <script type="text/javascript">

    	d3.select("#fallback").remove();

        d3.csv("eu-me.csv", function(data) {

                data.forEach(function(d) {
                    d.rok = d3.time.format("%Y").parse(d.rok);
                    d.eu = +d.eu;
                    d.me = +d.me;
                });

               	console.log(data)

                new Tooltip().watchElements()

                var dataeu = data.filter(function(d) {
                    return d.eu;
                })

                var datame = data.filter(function(d) {
                    return d.me;
                })

               	console.log(dataeu)

                var makeYear = d3.time.format("%Y");

                var margin = {top: 20, right: 20, bottom: 40, left: 50},
                    w = 600 - margin.left - margin.right,
                    h = 400 - margin.top - margin.bottom;
                
                var xScale = d3.time.scale()
                    .domain(d3.extent(data, function(d) { 
                        return d.rok; 
                    }))
                    .range([0, w]);

                var yScale = d3.scale.linear()
                    .domain([
                        d3.min(data, function(d) {
                            return Math.min(d.eu, d.me) * 0.95;
                        }),
                        d3.max(data, function(d) {
                            return Math.max(d.eu, d.me) * 1.1;
                        })
                    ])
                    .range([h, 0]);

                var color = d3.scale.category10();

                var xAxis = d3.svg.axis()
                    .orient("bottom")
                    .scale(xScale)
                    .ticks(10)
                    .tickFormat(d3.time.format("%Y"));  

                var yAxis = d3.svg.axis()
                    .scale(yScale)
                    .orient("left")
                    .ticks(5);

                var line1 = d3.svg.line()
                    .x(function(d) { 
                        return xScale(d.rok); 
                    })
                    .y(function(d) { 
                        return yScale(d.eu); 
                    });

                var line2 = d3.svg.line()
                    .x(function(d) { 
                        return xScale(d.rok); 
                    })
                    .y(function(d) { 
                        return yScale(d.me); 
                    });

                var svg = d3.select("body")
                    .append("svg")
                        .attr("width", w + margin.left + margin.right)
                        .attr("height", h + margin.top + margin.bottom)
                    .append("g")
                        .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

                svg.append("g")
                        .attr("class", "x axis")
                        .attr("transform", "translate(0," + h + ")")
                        .call(xAxis)
                    .selectAll("text")
                        .attr("x", -21)
                        .attr("y", 0)
                        .attr("transform", "rotate(-70)");

                svg.append("g")
                        .attr("class", "y axis")
                        .call(yAxis)
                    .append("text")
                        .attr("x", -35)
                        .attr("y", -8)
                        .text("počet obětí");

                svg.append("path")
                    .datum(dataeu)
                    .attr("class", "line")
                    .attr("d", line1)
                    .style("stroke", color([0]));

                svg.selectAll("circle1dot")
                    .data(dataeu)
                    .enter()
                    .append("circle")
                    .attr("cx", function (d) {
                        return xScale(d.rok); 
                    })
                    .attr("cy", function (d) { 
                        return yScale(d.eu); 
                    })
                    .attr("r", 3)
                    .style("fill", color([0])) 
                    .attr("data-tooltip", function(d) {
                        return "Západní Evropa: " + d.eu + " obětí";
                    });

                svg.append("path")
                    .datum(datame)
                    .attr("class", "line")
                    .attr("d", line2)
                    .style("stroke", color([1]));

                svg.selectAll("circle2dot")
                    .data(datame)
                    .enter()
                    .append("circle")
                    .attr("cx", function (d) {
                        return xScale(d.rok); 
                    })
                    .attr("cy", function (d) { 
                        return yScale(d.me); 
                    })
                    .attr("r", 3)
                    .style("fill", color([1])) 
                    .attr("data-tooltip", function(d) {
                        return "Blízký východ a severní Afrika: " + d.me + " obětí";
                    });

          svg.append("svg:text")
                    .attr("class", "title")
                    .attr("x", 40)
                    .attr("y", 0)
                    .text("Terorismus v západní Evropě a na Blízkém východě");

                var legend = svg.append("g")
                    .attr("class", "legend")
                    .attr("height", 100)
                    .attr("width", 100)
                    .attr("transform", "translate(-20,50)")

                legend.selectAll("rect")
                    .data(["Západní Evropa", "Blízký východ a severní Afrika"])
                    .enter()
                    .append("rect")
                    .attr("x", w - 470)
                    .attr("y", function(d, i) { 
                        return i * 20 - 20;
                    })
                    .attr("width", 15)
                    .attr("height", 15)
                    .style("fill", function(d, i) {
                        return color([i]) 
                    });
                  
                legend.selectAll("text")
                    .data(["Západní Evropa", "Blízký východ a severní Afrika"])
                    .enter()
                    .append("text")
                    .attr("x", w - 452)
                    .attr("y", function(d, i) { 
                        return i * 20 + 1 - 10;
                    })
                    .text(function(d) {
                        return d; 
                    });

        });

    </script>

</body>

</html>
